# scratch-game-cyberspeed

./: README.md  pom.xml
src/main/java/dev/efall/cyberspeed/scratchgame/: ScratchGameRunner.java
src/main/java/dev/efall/cyberspeed/scratchgame/game/: Game.java  GameFactory.java  GameResult.java
src/main/java/dev/efall/cyberspeed/scratchgame/gameconfig/: GameConfigReader.java  GameConfigValidationException.java  GameConfigValidator.java
src/main/java/dev/efall/cyberspeed/scratchgame/gameconfig/model/: BonusSymbols.java  GameConfig.java  Probabilities.java  Probability.java  Symbol.java  WinCombination.java
src/main/java/dev/efall/cyberspeed/scratchgame/reward/: RewardCalculator.java
src/main/java/dev/efall/cyberspeed/scratchgame/wincombination/: WinCombinationEvaluator.java
src/main/java/dev/efall/cyberspeed/scratchgame/wincombination/evaluator/: HorizontalLinearSymbolsEvaluator.java  LinearSymbolsEvaluator.java  LtrDiagonalLinearSymbolsEvaluator.java  RtlDiagonalLinearSymbolsEvaluator.java  SameSymbolsEvaluator.java  VerticalLinearSymbolsEvaluator.java  WinCombinationEvaluator.java
src/main/resources/: config2.json
src/test/java/dev/efall/cyberspeed/scratchgame/game/: GameFactoryTest.java
src/test/java/dev/efall/cyberspeed/scratchgame/reward/: RewardCalculatorTest.java
src/test/java/dev/efall/cyberspeed/scratchgame/wincombination/evaluator/: HorizontalLinearSymbolsEvaluatorTest.java  LtrDiagonalLinearSymbolsEvaluatorTest.java  RtlDiagonalLinearSymbolsEvaluatorTest.java  SameSymbolEvaluatorTest.java  VerticalLinearSymbolsEvaluatorTest.java
